<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TouchPlaneOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="TouchRelativeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TouchPlaneAbsOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
  </Settings>
</SettingsFile>